function CR3000NOxRawData = CLD_ReadCSV(filename, dataLines)
%IMPORTFILE Import data from a text file
%  CR3000NOXRAWDATA = IMPORTFILE(FILENAME) reads data from text file
%  FILENAME for the default selection.  Returns the data as a table.
%
%  CR3000NOXRAWDATA = IMPORTFILE(FILE, DATALINES) reads data for the
%  specified row interval(s) of text file FILENAME. Specify DATALINES as
%  a positive scalar integer or a N-by-2 array of positive scalar
%  integers for dis-contiguous row intervals.
%
%  Example:
%  CR3000NOxRawData = importfile("\\osiris\lab\CLD\CR3000_NOx_RawData.dat", [5, Inf]);
%
%  See also READTABLE.
%
% Auto-generated by MATLAB on 08-Feb-2021 11:48:40

%% Input handling

% If dataLines is not specified, define defaults
if nargin < 2
    dataLines = [5, Inf];
end

%% Set up the Import Options and import the data
opts = delimitedTextImportOptions("NumVariables", 74);

% Specify range and delimiter
opts.DataLines = dataLines;
opts.Delimiter = ",";

% Specify column names and types
opts.VariableNames = ["TIMESTAMP", "RECORD", "ind1", "NO_pre", "ind2", "NO_main", "ind3", "NOc_pre", "ind4", "NOc_main", "PanelT_Avg", "Batt_Volt_Avg", "MFC_3_mv_Avg", "MFC_3_mv_Std", "CO2_DAC_Avg", "H2O_DAC_Avg", "CELLPRESS_DAC_Avg", "CELLTEMP_DAC_Avg", "DATETIME", "LIAux1_Avg", "LIAux2_Avg", "CO2_AGC_Avg", "CO2A_ABS_Avg", "CO2A_umm_Avg", "CO2B_ABS_Avg", "CO2B_umm_Avg", "CO2D_umm_Avg", "LIDiag_Avg", "Flow_V_Avg", "H2O_AGC_Avg", "H2OA_ABS_Avg", "H2OA_dpC_Avg", "H2OA_mmm_Avg", "H2OB_ABS_Avg", "H2OB_dpC_Avg", "H2OB_mmm_Avg", "H2OD_mmm_Avg", "LIIntegral_Avg", "P_kPa_Avg", "LIPeak_Avg", "RH_Avg", "T_C_Avg", "O3_DAC_Avg", "TEI_Date", "TEI_Time", "TEI_flag", "TEI_flaghex", "Ozone_Avg", "Ozone_Std", "Intensity_A_Avg", "Intensity_A_Std", "Intensity_B_Avg", "Intensity_B_Std", "BenchTemp_Avg", "BenchTemp_Std", "LampTemp_Avg", "LampTemp_Std", "Flow_A_Avg", "Flow_A_Std", "Flow_B_Avg", "Flow_B_Std", "Pressure_Avg", "Pressure_Std", "PTU_Chamber_YYYY", "PTU_Chamber_MTH", "PTU_Chamber_DD", "PTU_Chamber_HH", "PTU_Chamber_MM", "PTU_Chamber_SS", "PTU_Chamber_Pressure_Avg", "PTU_Chamber_Temp_Avg", "PTU_Chamber_RH_Avg", "PTU_Chamber_Td_Avg", "PTU_Chamber_a_Avg"];
opts.VariableTypes = ["datetime", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "string", "string", "string", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double", "double"];

% Specify file level properties
opts.ExtraColumnsRule = "ignore";
opts.EmptyLineRule = "read";

% Specify variable properties
opts = setvaropts(opts, ["DATETIME", "TEI_Date", "TEI_Time", "TEI_flag"], "WhitespaceRule", "preserve");
opts = setvaropts(opts, ["DATETIME", "TEI_Date", "TEI_Time", "TEI_flag"], "EmptyFieldRule", "auto");
opts = setvaropts(opts, "TIMESTAMP", "InputFormat", "yyyy-MM-dd HH:mm:ss");
opts = setvaropts(opts, ["RECORD", "ind1", "NO_pre", "ind2", "NO_main", "ind3", "NOc_pre", "ind4", "NOc_main", "PanelT_Avg", "Batt_Volt_Avg", "MFC_3_mv_Avg", "MFC_3_mv_Std", "CO2_DAC_Avg", "H2O_DAC_Avg", "CELLPRESS_DAC_Avg", "CELLTEMP_DAC_Avg", "LIAux1_Avg", "LIAux2_Avg", "CO2_AGC_Avg", "CO2A_ABS_Avg", "CO2A_umm_Avg", "CO2B_ABS_Avg", "CO2B_umm_Avg", "CO2D_umm_Avg", "LIDiag_Avg", "Flow_V_Avg", "H2O_AGC_Avg", "H2OA_ABS_Avg", "H2OA_dpC_Avg", "H2OA_mmm_Avg", "H2OB_ABS_Avg", "H2OB_dpC_Avg", "H2OB_mmm_Avg", "H2OD_mmm_Avg", "LIIntegral_Avg", "P_kPa_Avg", "LIPeak_Avg", "RH_Avg", "T_C_Avg", "O3_DAC_Avg", "TEI_flaghex", "Ozone_Avg", "Ozone_Std", "Intensity_A_Avg", "Intensity_A_Std", "Intensity_B_Avg", "Intensity_B_Std", "BenchTemp_Avg", "BenchTemp_Std", "LampTemp_Avg", "LampTemp_Std", "Flow_A_Avg", "Flow_A_Std", "Flow_B_Avg", "Flow_B_Std", "Pressure_Avg", "Pressure_Std", "PTU_Chamber_YYYY", "PTU_Chamber_MTH", "PTU_Chamber_DD", "PTU_Chamber_HH", "PTU_Chamber_MM", "PTU_Chamber_SS", "PTU_Chamber_Pressure_Avg", "PTU_Chamber_Temp_Avg", "PTU_Chamber_RH_Avg", "PTU_Chamber_Td_Avg", "PTU_Chamber_a_Avg"], "ThousandsSeparator", ",");

% Import the data
CR3000NOxRawData = readtable(filename, opts);

end